{
   "web_accessible_resources": [
    "doc_toc/*"
   ],
   "content_scripts": [ {
      "all_frames": false,
      "js": ["loader.js"],
      "matches": ["http://tower.im/*", "https://tower.im/*"],
      "run_at": "document_start"
   } ],
   "browser_action": {
      "default_icon": {
         "32": "icon/icon32.png",
         "64": "icon/icon64.png",
         "128": "icon/icon128.png",
         "256": "icon/icon256.png"
      }
   },
   "name": "Document Toc",
   "short_name": "doc toc",
   "description": "A simple tool add a toc(table of content) for markdown generated document on tower.im.",
   "manifest_version": 2,
   "permissions": ["tabs"],
   "version": "1.0.1"
}
